<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebBasedPharmacistProject.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>C&S APOTHECARY</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
            <meta charset="utf-8" content="width=device-width, initial-scale=1">
		
			<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
            <link rel="stylesheet" type="text/css" href="w3.css" />
            <link rel="stylesheet" type="text/css" href="nav-side.css" />

</head>
<body>
    <form id="form1" runat="server">

            <div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="Patient.aspx">Patients</a>
			<a href="#">Doctors</a>
			<a href="Prescription.aspx">Prescriptions</a>
			<a href="#">Inventory</a>
			</div>
		
			<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
			<div id="main">
				<!--Throw everything in this div now to get pushed to the side-->
		
				<div class="topnav" id="myTopnav">
					<span onclick="openNav()"><a class="active" href="#"><i class="fa fa-fw fa-home"></i>Click Here To Get Started</a></span>
					<a href="#">About</a>
					<a style="float: right;"><em><b>Cletus's & Shorty's Southern Apothecary</b></em></a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
				</div>

				<div>
				
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

				</asp:ContentPlaceHolder>
				</div>
			</div>
		
        
    </form>
</body>
</html>
